Samples/MainWindow.xaml

<Window x:Class="Samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sans="clr-namespace:Sans.Windows.Controls;assembly=Sans.Windows.Controls"
        xmlns:local="clr-namespace:Samples"
        mc:Ignorable="d"
        Title="Samples" Height="450" Width="800">
    <Border Padding="10">
        <TabControl>
            <TabItem FontSize="12" Header="Loading Indicators">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <sans:LoadingIndicator Mode="Ring" Foreground="Green" Width="50" Height="50" SpeedRatio="1"/>
                    <sans:LoadingIndicator Grid.Column="1" Mode="DoubleBounce" Foreground="Green" Width="50" Height="50" SpeedRatio="1"/>
                    <sans:LoadingIndicator Grid.Column="2" Mode="FlipPlane" Foreground="Green" Width="50" Height="50" SpeedRatio="1"/>
                    <sans:LoadingIndicator Grid.Column="3" Mode="Pulse" Foreground="Green" Width="50" Height="50" SpeedRatio="1"/>
                    <sans:LoadingIndicator Grid.Row="1" Mode="ThreeDots" Foreground="Green" Width="100" Height="40" SpeedRatio="1"/>
                    <sans:LoadingIndicator Grid.Column="1" Grid.Row="1" Mode="Wave" Foreground="Green" Width="50" Height="50" SpeedRatio="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Border>
</Window>
