Sans.Windows.Controls/Styles/LoadingThreeDots.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Sans.Windows.Controls">
    <Style x:Key="LoadingIndicatorThreeDotsStyleKey" TargetType="{x:Type controls:LoadingIndicator}">
        <Style.Triggers>
            <Trigger Property="Mode" Value="ThreeDots">
                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
                <Setter Property="MinWidth" Value="70"/>
                <Setter Property="MinHeight" Value="20"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:LoadingIndicator}">
                            <Border x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="SizeStates">
                                        <VisualState x:Name="Large" />
                                        <VisualState x:Name="Small" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ActiveStates">
                                        <VisualState x:Name="Inactive"/>
                                        <VisualState x:Name="Active">
                                            <Storyboard SpeedRatio="{TemplateBinding SpeedRatio}" RepeatBehavior="Forever" Duration="0:0:1.900">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse0" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.500" Value="1"/>
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.600" Value="1"/>
                                                    <LinearDoubleKeyFrame KeyTime="0:0:1.100" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse1" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.250" Value="0"/>
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.750" Value="1"/>
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.850" Value="1"/>
                                                    <LinearDoubleKeyFrame KeyTime="0:0:1.350" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse2" Storyboard.TargetProperty=".RenderTransform.(ScaleTransform.ScaleX)">
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.500" Value="0"/>
                                                    <LinearDoubleKeyFrame KeyTime="0:0:1.000" Value="1"/>
                                                    <LinearDoubleKeyFrame KeyTime="0:0:1.100" Value="1"/>
                                                    <LinearDoubleKeyFrame KeyTime="0:0:1.600" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>

                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse0" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)">
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.500" Value="1"/>
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.600" Value="1"/>
                                                    <LinearDoubleKeyFrame KeyTime="0:0:1.100" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse1" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)">
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.250" Value="0"/>
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.750" Value="1"/>
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.850" Value="1"/>
                                                    <LinearDoubleKeyFrame KeyTime="0:0:1.350" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse2" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)">
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.500" Value="0"/>
                                                    <LinearDoubleKeyFrame KeyTime="0:0:1.000" Value="1"/>
                                                    <LinearDoubleKeyFrame KeyTime="0:0:1.100" Value="1"/>
                                                    <LinearDoubleKeyFrame KeyTime="0:0:1.600" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Ellipse Margin="5" x:Name="PART_Ellipse0" Fill="{TemplateBinding Foreground}">
                                        <Ellipse.Style>
                                            <Style TargetType="Ellipse">
                                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>

                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="0" ScaleY="0"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                    <Ellipse Margin="5" x:Name="PART_Ellipse1" Grid.Column="1" Fill="{TemplateBinding Foreground}">
                                        <Ellipse.Style>
                                            <Style TargetType="Ellipse">
                                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>

                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="0" ScaleY="0"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                    <Ellipse Margin="5" x:Name="PART_Ellipse2" Grid.Column="2" Fill="{TemplateBinding Foreground}">
                                        <Ellipse.Style>
                                            <Style TargetType="Ellipse">
                                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>

                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="0" ScaleY="0"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>